<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Карточка товара</title>
	<link rel="stylesheet" href="assets/js/slick/slick.css">
	<link rel="stylesheet" href="assets/css/libs.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper-all">
		<header>
			<div class="wrapper">
				<div class="row wr-t">
					<div class="lef col-xl-4 col-lg-5 col-md-6 col-sm-6 clearfix">
						<a class="logo" href="#"><img src="assets/img/logo.jpg" alt="99reb.ru"></a>
						<div class="lef-i">
							<span>Москва</span>
							<p>Новое слово <br> в интернет торговле</p>
						</div>
					</div>
					<div class="mid col-xl-5 col-lg-12 col-md-12 col-sm-12">
						<form class="rig-i" action="" method="post">
							<input type="text" name="" placeholder="Поиск по всем товарам">
							<input type="submit" value="" name="">
						</form>
					</div>
					<div class="rig col-xl-3 col-lg-7 col-md-5 col-sm-5">
						<div class="in-r clearfix">
							<div class="l-i">
								<a href="#">Регистрация</a>
								<div class="bg-a">
									<a href="#">Вход</a>
								</div>
							</div>
							<div class="r-i">
								<a href="#" class="like">
									<span>0</span>
									<div></div>
								</a>
								<a href="" class="cart">
									<span>34</span>
									<div></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="main-menu row">
				<div class="in-rt wr-m">
					<div style="padding: 0;" class="wrapper">
						<nav class="col-xl-9 col-lg-9 col-md-12 menu">
							<ul>
								<li><a class="c-h" href="#">Каталог товаров <span></span></a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Акции и скидки</a></li>
								<li><a href="#">Помощь</a></li>
								<li><a href="#">Программа лояльности</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						<div class="contact col-xl-3 col-lg-3">
							<div class="row">
								<div class="col-xl-5 col-lg-5">Пн-вс 9:00 - 20:00</div>
								<a href="tel:+7 495 230 95 45" class="col-xl-7 col-lg-7">+7 495 230 95 45</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ban-h">
				<div class="wrapper">
					<div style="padding-left: 32px;" class="row">
						<div style="padding-right: 0;" class="l-gg col-xl-12">
							<a class="main" href="index.html">Главная</a>
							<a class="main" href="index.html">Электроника</a>
							<a class="main" href="index.html">Батарейки</a>
							<strong>Батарейки C Kodak R14 (2 шт.)</strong>
						</div>
					</div>
				</div>
			</div>
			<div style="margin-bottom: 30px; padding-right: 30px;" class="wrapper">
				<div class="row">
					<div class="rd col-xl-12 col-lg-12 col-md-12">
						<div class="top-c clearfix">
							<div class="sl-c">
								<div class="slider-for card-static">
									<a class="ex1" data-fancybox="gallery" href="assets/img/sld-c.jpg" data-src="./assets/img/sld-c.jpg">
										<img src="assets/img/sld-c.jpg" alt="">
									</a>
									<a data-fancybox="gallery" href="assets/img/sld-c.jpg">
										<img src="assets/img/sld-c.jpg" alt="">
									</a>
									<a data-fancybox="gallery" href="assets/img/sld-c.jpg">
										<img src="assets/img/sld-c.jpg" alt="">
									</a>
									<a data-fancybox="gallery" href="assets/img/sld-c.jpg">
										<img src="assets/img/sld-c.jpg" alt="">
									</a>
									<a data-fancybox="gallery" href="assets/img/sld-c.jpg">
										<img src="assets/img/sld-c.jpg" alt="">
									</a>
									<a data-fancybox="gallery" href="assets/img/sld-c.jpg">
										<img src="assets/img/sld-c.jpg" alt="">
									</a>
									<a data-fancybox="gallery" href="assets/img/sld-c.jpg">
										<img src="assets/img/sld-c.jpg" alt="">
									</a>
									<a data-fancybox="gallery" href="assets/img/sld-c.jpg">
										<img src="assets/img/sld-c.jpg" alt="">
									</a>
									<a data-fancybox="gallery" href="assets/img/sld-c.jpg">
										<img src="assets/img/sld-c.jpg" alt="">
									</a>
								</div>
								<div class="slider-nav">
									<div class="im-c">
										<img src="assets/img/sld-c.jpg" alt="">
									</div>
									<div class="im-c">
										<img src="assets/img/sld-c.jpg" alt="">
									</div>
									<div class="im-c">
										<img src="assets/img/sld-c.jpg" alt="">
									</div>
									<div class="im-c">
										<img src="assets/img/sld-c.jpg" alt="">
									</div>
									<div class="im-c">
										<img src="assets/img/sld-c.jpg" alt="">
									</div>
									<div class="im-c">
										<img src="assets/img/sld-c.jpg" alt="">
									</div>
									<div class="im-c">
										<img src="assets/img/sld-c.jpg" alt="">
									</div>
									<div class="im-c">
										<img src="assets/img/sld-c.jpg" alt="">
									</div>
									<div class="im-c">
										<img src="assets/img/sld-c.jpg" alt="">
									</div>
								</div>
								<script>
									$(window).on('load', function(){
										$('.slider-for').on('init', function(event, slick){
											$('.slider-for .ex1').zoom();
										});
										$('.slider-for').slick({
											slidesToShow: 1,
											slidesToScroll: 1,
											fade: false,
											arrows: true,
											asNavFor: '.slider-nav',
											infinite: false
										});

										$('.slider-nav').slick({
											slidesToShow: 6,
											slidesToScroll: 1,
											arrows: false,
											dots: true,
											infinite: false,		
											asNavFor: '.slider-for',
											focusOnSelect: true
										});
									})
								</script>
							</div>
							<div class="txt-c">
								<div style="position: static; margin-left:0; margin-bottom: 20px;" class="h1">Батарейки C Kodak R14 (2 шт.)</div>
								<div class="wr-cl2">
									<div>
										<div class="cr-t"><span class="num">299</span><span class="rub">руб.</span><span class="un"><strong>1990</strong> <small>руб.</small></span><div class="retin-c"><div class="stars" data-raiting="80"></div></div><span class="code">Код товара: 456784</span></div>
										<div class=dop-info>
											<div class="iline">
												<p class="header">Количество баллов:</p>
												<p class="value">+123 руб.</p>
											</div>
											<div class="iline">
												<p class="header">Время до конца акции:</p>
												<p class="value">3 дня 13:28:15</p>
											</div>
											<div class="iline">
												<p class="header">Наличии на складе в</p>
												<p class="value">Москве</p>
											</div>
										</div>
<div class="tovar_qnt">
	<input type="text" name="count" value='1'>
	<div class="minus" data-min="0"></div>
	<div class="plus" data-max="10"></div>
</div>
<script>
	$(document).ready(function(){
		var $countChangerBtn = $('.tovar_qnt .minus, .tovar_qnt .plus');

		$countChangerBtn.on('click', function(){
			var $this = $(this),
				count = parseInt($this.parent().find('input').val()),
				min = $this.data('min'),
				max = $this.data('max');

			if (!count){
				count=0;
			}

			if ($this.hasClass('minus')){
				count--;
				if (count < min){
					return;
				}
				$this.parent().find('input').val(count);
			} else {
				count++;
				if (count > max){
					return;
				}
				$this.parent().find('input').val(count);
			}
		});
	});
</script>
<div class="product-item-detail-info-section">
	<div id="bx_117848907_4891_skudiv">
		<div class="product-item-detail-info-container" data-entity="sku-line-block">
			<div class="row-e">Размеры одежды </div>
			<div class="product-item-scu-container">
				<div class="product-item-scu-block">
					<div class="product-item-scu-list">
						<ul class="product-item-scu-item-list">
							<li class="product-item-scu-item-text-container" title="40-42" data-treevalue="33_25" data-onevalue="25">
								<div class="product-item-scu-item-text-block">
									<div class="product-item-scu-item-text">40-42</div>
								</div>
							</li>
							<li class="product-item-scu-item-text-container" title="42-44" data-treevalue="33_18" data-onevalue="18">
								<div class="product-item-scu-item-text-block">
									<div class="product-item-scu-item-text">42-44</div>
								</div>
							</li>
						</ul>
					<div style="clear: both;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
										<div>
											<a href="#" class="btn btn-c btn-cc">В корзину</a><a class="iz" href="#">Добавить в избранное</a>
										</div>
	<div><a href="#" class="btn btn-c fast_order" style="margin-top: 0 !important;">Купить в один клик</a></div>
	<script>
$(document).ready(function(){
$('.fast_order').click(function(){
$.fancybox.open(
	[{
		src: 'fast_order.html',
		type:'ajax',
		touch:false
	}]
	)
	return false;
});
});
	</script>
										
										
										
										
										<div class="txt-car">
											<strong>Описание:</strong>
											Батарейки типа С используется в различных устройствах: от электрических
											и электромеханических устройств до игрушек с различной механикой.
											Кроме того, такие батарейки часто применяются с крупными фонариками, настенными часами и многими другими устройствами.
										</div>
										<div class="txt-car">
											<strong>Характеристики:</strong>
											<div>Размер: R14 (C)</div>
											<div>Количество лист: 2 шт.</div>
											<div>Количество коробка: 24 шт.</div>
											<div>Технология: Cолевая</div>
										</div>
									</div>
								</div>
								<div class="subs">
									<div class="col-sub">
										<div>
											<div class="count">47</div>
											<div class="t-c">Уже поделились</div>
										</div>
										<div href="#" class="pa-s">
											<a href="#"> </a>
											<a href="#"> </a>
											<a href="#"> </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="inner-od uytrk">
							<strong class="rrrrtt" style="font-family: 'ProximaNovaBold'; margin-right: 15px; margin-top: 25px; font-size: 19px; display: block;">Рекомендуем купить вместе:</strong>
							<div class="wr-rpl">
								<div class="tre ear">
									<label class="ch-c">
									<input type="checkbox" name="" id="" value="Y">
									<div class="galka"></div>
								</label>
									<img src="assets/img/sld-m1.jpg" alt="">
									<strong>Батарейки C Kodak R14 (2 шт.)</strong>
								</div>
								<div class="addpp"></div>
								<div class="tre ear">
									<label class="ch-c">
									<input type="checkbox" name="" id="" value="Y">
									<div class="galka"></div>
								</label>
									<img src="assets/img/sld-m1.jpg" alt="">
									<a href="#">Водонепроницаемый светодиодный фонарик 2000LM</a>
								</div>
								<div class="addpp"></div>
								<div class="tre ear">
									<label class="ch-c">
									<input type="checkbox" name="" id="" value="Y">
									<div class="galka"></div>
								</label>
									<img src="assets/img/sld-m1.jpg" alt="">
									<a href="#">Батарейки GP Super Alkaline 15A LR6, 30 шт. AA</a>
								</div>
								<div class="rown"></div>
								<div style="text-align: center;">
									<span class="un">1990 руб.</span>
									<div><span class="num">299</span><span class="rub">руб.</span></div>
									<a href="" class="btn adp">Купить</a>
									<div class="ball"><span>+26 </span>баллов</div>
								</div>
							</div>
							<div class="sld-def new-c row">
								<strong class="stryh" style="font-family: 'ProximaNovaBold'; margin-right: 15px; margin-top: 25px; font-size: 19px; display: block;">Похожие товары:</strong>
								<div class="owl-carousel owl-theme" style="display:block;">
									<div class="slds col">
										<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
										<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
										<div class="txt-slk">
											Батарейки C Kodak R14 (2 шт.)
										</div>
										<div class="bott clearfix">
											<div class="left-bb">
												<div class="orig">1999 руб.</div>
												<div>
													<span class="num">299</span><span class="rub">руб.</span>
												</div>
											</div>
											<div class="right-bb">
												<a class="ear" href="#"></a>
												<a class="cc" href="#"></a>
											</div>
										</div>
									</div>
									<div class="slds col">
										<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
										<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
										<div class="txt-slk">
											Батарейки C Kodak R14 (2 шт.)
										</div>
										<div class="bott clearfix">
											<div class="left-bb">
												<div class="orig">1999 руб.</div>
												<div>
													<span class="num">299</span><span class="rub">руб.</span>
												</div>
											</div>
											<div class="right-bb">
												<a class="ear" href="#"></a>
												<a class="cc" href="#"></a>
											</div>
										</div>
									</div>
									<div class="slds col">
										<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
										<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
										<div class="txt-slk">
											Батарейки C Kodak R14 (2 шт.)
										</div>
										<div class="bott clearfix">
											<div class="left-bb">
												<div class="orig">1999 руб.</div>
												<div>
													<span class="num">299</span><span class="rub">руб.</span>
												</div>
											</div>
											<div class="right-bb">
												<a class="ear" href="#"></a>
												<a class="cc" href="#"></a>
											</div>
										</div>
									</div>
									<div class="slds col">
										<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
										<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
										<div class="txt-slk">
											Батарейки C Kodak R14 (2 шт.)
										</div>
										<div class="bott clearfix">
											<div class="left-bb">
												<div class="orig">1999 руб.</div>
												<div>
													<span class="num">299</span><span class="rub">руб.</span>
												</div>
											</div>
											<div class="right-bb">
												<a class="ear" href="#"></a>
												<a class="cc" href="#"></a>
											</div>
										</div>
									</div>
									<div class="slds col">
										<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
										<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
										<div class="txt-slk">
											Батарейки C Kodak R14 (2 шт.)
										</div>
										<div class="bott clearfix">
											<div class="left-bb">
												<div class="orig">1999 руб.</div>
												<div>
													<span class="num">299</span><span class="rub">руб.</span>
												</div>
											</div>
											<div class="right-bb">
												<a class="ear" href="#"></a>
												<a class="cc" href="#"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<script>
								$(document).ready(function(){
									$(".owl-carousel").owlCarousel({
										margin:25,
										navText: '',
										responsive:{
											320: {
												items: 2,
												dots: true,
												nav: false
											},
											450: {
												items: 2,
												dots: true,
												nav: false
											},
											768: {
												items: 3,
												dots: false,
												nav:true
											},
											992: {
												items: 3,
												dots: false,
												nav:true
											},
											1200: {
												items: 4,
												dots: false,
												nav:true
											},
											1440: {
												items: 4,
												dots: false,
												nav:true
											}
										}
									});
								})
							</script>
						</div>
					</div>
				</div>
			</div>
			<div class="form">
				<div class="ba">
					<div class="fgh wrapper clearfix">
						<div class="txt-fs clearfix">
							<div class="txt-fa">
								Подпишитесь <br>
								на последние <br>
								обновления 
							</div>
							<div class="txt-b">
								И узнавайте о новинках <br>
								и специальных предложениях <br>
								первыми
							</div>
						</div>
						<div class="in-f">
							<form action="" method="post">
								<input type="text" placeholder="Ваш E-mail">
								<label class="s"><input type="submit" value=""></label>
								<div class="txt-ff">Отправляя заявку Вы подтврждаете согласие <br>
									на обработку <a href="#">персональных данных</a></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="fn">
				<div class="wrapper">
					<div class="menu-f des-f">
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Радиоприемники</a></li>
							<li><a href="#">Часы и будильники</a></li>
							<li><a href="#">Компьютерные мышки и клавиатуры</a></li>
							<li><a href="#">Калькуляторы</a></li>
							<li><a href="#">Лампы и ночники</a></li>
							<li><a href="#">Разное</a></li>
							<div class="social">
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
							</div>
						</ul>
						<ul>
							<li><a href="#">USB Фешки и карты памяти</a></li>
							<li><a href="#">Exployd</a></li>
							<li><a href="#">OTG</a></li>
							<li><a href="#">Samsung</a></li>
							<li><a href="#">Smartbuy</a></li>
							<li><a href="#">Sony</a></li>
							<li><a href="#">Диски</a></li>
							<li><a href="#">Картридеры и хаб</a></li>
						</ul>
						<ul>
							<li><a href="#">Батарейки, аккумуляторы и зарядки</a></li>
							<li><a href="#">DURACELL</a></li>
							<li><a href="#">Energizer</a></li>
							<li><a href="#">GP Super</a></li>
							<li><a href="#">Kodak</a></li>
							<li><a href="#">Panasonic</a></li>
							<li><a href="#">Pleomax</a></li>
							<li><a href="#">Sony</a></li>
							<li><a href="#">Varta</a></li>
							<li><a href="#">Videx</a></li>
							<li><a href="#">Дешево</a></li>
							<li><a href="#">Космос</a></li>
						</ul>
						<ul>
							<li><a href="#">Аксессуары для телефонов</a></li>
							<li><a href="#">Блоки питания</a></li>
							<li><a href="#">Пауэр-банки (Power Bank)</a></li>
							<li><a href="#">Портативные колонки</a></li>
							<li><a href="#">Моноподы для селфи</a></li>
							<li><a href="#">Защитные стекла</a></li>
							<li><a href="#">Кабели для телефонов и планшетов</a></li>
							<li>
								<div class="contact">
									<div class="fk">Пн-вс 9:00 - 20:00</div>
									<a href="tel:+7 495 230 95 45" class="fks">+7 495 230 95 45</a>
									<a class="ma" href="mailto:Info@99rub.ru">Info@99rub.ru</a>
								</div>
							</li>
						</ul>
						<ul>
							<li><a href="#">Информация для покупателей</a></li>
							<li><a href="#">Акции и скидки</a></li>
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">*Программа лояльности</a></li>
							<li><a href="#">Правовая информация</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="mob-f">
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Радиоприемники</a></li>
							<li><a href="#">Часы и будильники</a></li>
							<li><a href="#">Компьютерные мышки и клавиатуры</a></li>
							<li><a href="#">Калькуляторы</a></li>
							<li><a href="#">Лампы и ночники</a></li>
							<li><a href="#">Разное</a></li>
							<div class="social">
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
							</div>
						</ul>
						<div class="contact">
							<div class="fk">Пн-вс 9:00 - 20:00</div>
							<a href="tel:+7 495 230 95 45" class="fks">+7 495 230 95 45</a>
							<a class="ma" href="mailto:Info@99rub.ru">Info@99rub.ru</a>
						</div>
					</div>
					<div class="pay">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
					<div class="bot">
						<div class="copy">© «99RUB» 2002—2017. Все права защищены.</div>
						<div class="soc">
							<img src="assets/img/soc-s.png" alt="">
						</div>
						<a class="mtd" href="https://www.matadoro.ru/">Создание сайтов в Москве — <img src="assets/img/matador.png" alt="Матадор"></a>
					</div>
				</div>
			</footer>
		</div>
		<div class="hdn">
			<div class="mobile-menu"></div>
			<div class="shild-men">
				<div class="close-m">
				</div>
				<nav class="nav-mmt menu">
					<ul class="clearfix">
						<li><a href="#">Каталог товаров</a></li>
						<li><a href="#">доставка и оплата</a></li>
						<li><a href="#">акции и скидки</a></li>
						<li><a href="#">Помощь</a></li>
						<li><a href="#">программа лояльности</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<style>
			.h-line {
				padding-left: 0;
				padding-left: 37px;
			}

			.l-gg {
				padding: 26px 0 34px 37px;
			}

			.ban-h {
				padding-right: 60px;
			}

			.main {
				margin-left: 12px;
			}
		</style>

		<script src="assets/js/jquery.selectbox.min.js"></script>
		<script src="assets/js/jquery.bxslider.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.matchHeight.js"></script>
		<script src="assets/js/jquery.mCustomScrollbar.js"></script>
		<script src="assets/js/jquery.inputmask.js"></script>
		<script src="assets/js/jquery.fancybox.min.js"></script>
		<script src="assets/js/slick/slick.js"></script>
		<script src="assets/js/jquery.zoom.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
	</html>