<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="assets/js/slick/slick.css">
	<link rel="stylesheet" href="assets/css/libs.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper-all">
		<header>
			<div class="wrapper">
				<div class="row wr-t">
					<div class="lef col-xl-4 col-lg-5 col-md-6 col-sm-6 clearfix">
						<a class="logo" href="#"><img src="assets/img/logo.jpg" alt="99reb.ru"></a>
						<div class="lef-i">
							<!-- <span>Москва</span>
								<p>Новое слово <br> в интернет торговле</p> -->
								<p>Работаем <br> по всей России</p>
							</div>
						</div>
						<div class="mid col-xl-5 col-lg-12 col-md-12 col-sm-12">
							<form class="rig-i" action="" method="post">
								<input type="text" name="" placeholder="Поиск по всем товарам">
								<input type="submit" value="" name="">
							</form>
						</div>
						<div class="rig col-xl-3 col-lg-7 col-md-5 col-sm-5">
							<div class="in-r clearfix">
								<div class="l-i">
									<a href="#">Регистрация</a>
									<div class="bg-a">
										<a href="#">Вход</a>
									</div>
								</div>
								<div class="r-i">
									<a href="#" class="like">
										<span>0</span>
										<div></div>
									</a>
									<a href="" class="cart">
										<span>34</span>
										<div></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="main-menu row">
					<div class="in-rt wr-m">
						<div style="padding: 0;" class="wrapper">
							<nav class="col-xl-9 col-lg-9 col-md-12 menu">
								<ul>
									<li class="cfg">
									<a class="c-h" href="#">Каталог товаров <span></span></a>
									<div class="up1">
										<ul>
											<li style="margin-top: 10px;" class="u11">
												<div style="position: relative;"><a href="#">Электроника</a><span class="sp"></span></div>
												<div class="dropdown">
													<img class="back_menu" src="assets/img/svd.jpg" data-img="assets/img/svd.jpg">
													<h4>Электроника</h4>
													<div class="pos">
														<div class="li" data-img="assets/img/svd.jpg">
															<a href="#">Цифровые фоторамки</a>
															<strong>Большой выбор цифровых фоторамок.</strong>
														</div>
														<div class="li"  data-img="assets/img/svd.jpg">
															<a href="#">Аккумуляторы</a>
															<strong>Большой выбор цифровых фоторамок.</strong>
														</div>
														<div class="li"  data-img="assets/img/svd.jpg">
															<a href="#">Чехлы</a>
															<strong>Большой выбор цифровых фоторамок.</strong>
														</div>
														<div class="li"  data-img="assets/img/svd.jpg">
															<a href="#">Расходные материалы</a>
															<strong>Большой выбор цифровых фоторамок.</strong>
														</div>
														<div class="li"  data-img="assets/img/svd.jpg">
															<a href="#">Кабели и переходники</a>
															<strong>Большой выбор цифровых фоторамок.</strong>
														</div>
														<div class="li"  data-img="assets/img/svd.jpg">
															<a href="#">Защитные стекла и пленки</a>
															<strong>Большой выбор цифровых фоторамок.</strong>
														</div>
													</div>
													<div class="pos">
														<div class="li" data-img="assets/img/svd.jpg">
															<a href="#">Наушники</a>
															<strong>Большой выбор цифровых фоторамок.</strong>
														</div>
														<div class="li"  data-img="assets/img/svd.jpg">
															<a href="#">Сетевые фильтры, тройники и удлинители</a>
															<strong>Большой выбор цифровых фоторамок.</strong>
														</div>
														<div class="li"  data-img="assets/img/svd.jpg">
															<a href="#">Батарейки и аккумуляторы</a>
															<strong>Большой выбор цифровых фоторамок.</strong>
														</div>
													</div>
													
												</div>
											</li>
											<li class="u11">
												<div style="position: relative;"><a href="#">Игрушки и хобби</a><span class="sp"></span></div>
											</li>
											<li class="u11"><div style="position: relative;"><a href="#">Строительство и ремонт</a><span class="sp"></span></div></li>
											<li class="u11"><div style="position: relative;"><a href="#">Автотовары</a><span class="sp"></span></div></li>
											<li class="u11"><div style="position: relative;"><a href="#">Красота и здоровье</a><span class="sp"></span></div></li>
											<li class="u11"><div style="position: relative;"><a href="#">Для курящих</a><span class="sp"></span></div></li>
											<li class="u11"><div style="position: relative;"><a href="#">Для дома и дачи</a><span class="sp"></span></div></li>
											<li class="u11"><div style="position: relative;"><a href="#">Разное</a><span class="sp"></span></div></li>
										</ul>
									</div>
								</li>
									<li><a href="#">Доставка и оплата</a></li>
									<li><a href="#">Акции и скидки</a></li>
									<li><a href="#">Помощь</a></li>
									<li><a href="#">Программа лояльности</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
							<div class="contact col-xl-3 col-lg-3">
								<div class="row">
									<div class="col-xl-5 col-lg-5">Пн-вс 9:00 - 20:00</div>
									<a href="tel:+7 495 230 95 45" class="col-xl-7 col-lg-7">+7 495 230 95 45</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="ss clearfix">
						<div class="sld">
							<ul class="bxslider">
								<li class="wr-b">
									<img src="assets/img/sld.jpg">
									<div class="wr-tt">
										<div class="txt">Спинеры <span>От 99 <i>руб.</i></span></div>
										<a class="btn" href="#">Смотреть в каталог</a>
									</div>
								</li>
								<li class="wr-b">
									<img src="assets/img/sld.jpg">
									<div class="wr-tt">
										<div class="txt">Спинеры <span>От 99 <i>руб.</i></span></div>
										<a class="btn" href="#">Смотреть в каталог</a>
									</div>
								</li>
								<li class="wr-b">
									<img src="assets/img/sld.jpg">
									<div class="wr-tt">
										<div class="txt">Спинеры <span>От 99 <i>руб.</i></span></div>
										<a class="btn" href="#">Смотреть в каталог</a>
									</div>
								</li>
								<li class="wr-b">
									<img src="assets/img/sld.jpg">
									<div class="wr-tt">
										<div>Спинеры От 99 <i>руб.</i></div>
										<a class="btn" href="#">Смотреть в каталог</a>
									</div>
								</li>
							</ul>
							<div class="pogin">
								<div class="prev str">
									<span></span>
								</div>
								<div class="next str">
									<span></span>
								</div>
							</div>
							<script>
								$(document).ready(function(){
									$('.bxslider').bxSlider({
										controls: true,
										dots: true,
										touchEnabled: true,
										nextText: 'Next',
										prevText: 'Prev',
										onSliderLoad: function(){
											$(".bxslider .wr-b").css("visibility", "visible");
										}
									});

									$('.next').click(function(){
										$('.bx-next').click();
									});

									$('.prev').click(function(){
										$('.bx-prev').click();
									});
								});
							</script>
						</div>
						<div class="baners-top clearfix">
							<a href="#" class="bn" style="background: url(assets/img/ban1.jpg) no-repeat center center; background-size: cover;"><div class="bth-o">Узнать больше</div></a>
							<a href="#" class="bn" style="background: url(assets/img/ban2.jpg) no-repeat center center; background-size: cover;"></a>
						</div>
					</div>
					<div class="row mains">
						<div class="bng col-xl-3 col-lg-3">
							<a href="#" class="ban"><img src="assets/img/banner-l1.jpg" alt=""></a>
							<a href="#" class="ban"><img src="assets/img/banner-l2.jpg" alt=""></a>
							<a href="#" class="ban"><img src="assets/img/banner-l3.jpg" alt=""></a>
						</div>
						<div style="padding-right: 64px;"  class="pr col-xl-9 col-lg-12">
						<div class="slider-container">
							<div class="swiper-container slider-main-1">
								<div class="swiper-wrapper">
									<a href="#" class="swiper-slide slds">
										<div class="s-i" style="background-image: url(assets/img/sldb1.jpg);"></div>
										<div class="sld-tw">cashback</div>
									</a>
									<a href="#" class="swiper-slide slds">
										<div class="s-i" style="background-image: url(assets/img/sldb2.jpg);"></div>
										<div class="sld-tw">Акции и скидки</div>
									</a>
									<a href="#" class="swiper-slide slds">
										<div class="s-i" style="background-image: url(assets/img/sldb3.jpg);"></div>
										<div class="sld-tw">Подарочные купоны</div>
									</a>
									<a href="#" class="swiper-slide slds">
										<div class="s-i" style="background-image: url(assets/img/sldb4.jpg);"></div>
										<div class="sld-tw">лучшие предлоения</div>
									</a>
									<a href="#" class="swiper-slide slds">
										<div class="s-i" style="background-image: url(assets/img/sldb1.jpg);"></div>
										<div class="sld-tw">спиннеры</div>
									</a>
									<a href="#" class="swiper-slide slds">
										<div class="s-i" style="background-image: url(assets/img/sldb2.jpg);"></div>
										<div class="sld-tw">наушники</div>
									</a>
									<a href="#" class="swiper-slide slds">
										<div class="s-i" style="background-image: url(assets/img/sldb2.jpg);"></div>
										<div class="sld-tw">спиннеры</div>
									</a>
								</div>
	    						<div class="swiper-scrollbar"></div>
							</div>
							<div class="swiper button-prev"></div>
	    					<div class="swiper button-next"></div>
						</div>
						<script>
							$(document).ready(function(){
								// $(".owl-carousel").owlCarousel({
								// 	nav:true,
								// 	margin:25,
								// 	navText: '',
								// 	dots: true,
								// 	responsive:{
								// 		320: {
								// 			items: 2
								// 		},
								// 		450: {
								// 			items: 2
								// 		},
								// 		768: {
								// 			items: 3
								// 		},
								// 		992: {
								// 			items: 3
								// 		},
								// 		1200: {
								// 			items: 3
								// 		},
								// 		1440: {
								// 			items: 4
								// 		}
								// 	}
								// });
								var mySwiper = new Swiper('.swiper-container', {
								    spaceBetween: 25,
								    slidesPerView: 4,
								    scrollbar: {
										el: '.swiper-scrollbar',
										draggable: true,
									},
									navigation: {
										nextEl: '.button-next',
										prevEl: '.button-prev',
									},
									breakpoints: {
										1200 : {
											slidesPerView: 3
										},
										450: {
											slidesPerView: 2
										}
									}
								});
							});
						</script>
						<!-- </div> -->
						<div class="main-sd">
							<div class="tit-h clearfix">
								<div class="h3">Электроника</div>
								<a class="in-btn" href="#">Вся электроника</a>
							</div>
							<div class="owl-carousel owl-theme sld-def">
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);">
										<div class="shr sale"></div>
									</div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m2.jpg);"><div class="shr new"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig" class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m3.jpg);"><div class="shr hit"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m5.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-sd">
							<div class="tit-h clearfix">
								<div class="h3">Игрушки</div>
								<a class="in-btn" href="#">Все игрушки</a>
							</div>
							<div class="owl-carousel owl-theme sld-def">
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);">
										<div class="shr sale"></div>
									</div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"><div class="shr new"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig" class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"><div class="shr hit"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-sd">
							<div class="tit-h clearfix">
								<div class="h3">Строительство и ремонт</div>
								<a class="in-btn" href="#">Все строительство и ремонт</a>
							</div>
							<div class="owl-carousel owl-theme sld-def">
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m10.jpg);">
										<div class="shr sale"></div>
									</div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m11.jpg);"><div class="shr new"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig" class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m12.jpg);"><div class="shr hit"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m13.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m10.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-sd">
							<div class="tit-h clearfix">
								<div class="h3">Автотовары</div>
								<a class="in-btn" href="#">Все автотовары</a>
							</div>
							<div class="owl-carousel owl-theme sld-def">
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m14.jpg);">
										<div class="shr sale"></div>
									</div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m15.jpg);"><div class="shr new"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig" class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m16.jpg);"><div class="shr hit"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m17.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m14.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-sd">
							<div class="tit-h clearfix">
								<div class="h3">Красота и здоровье</div>
								<a class="in-btn" href="#">Все красота и здоровье</a>
							</div>
							<div class="owl-carousel sld-def">
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m18.jpg);">
										<div class="shr sale"></div>
									</div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m19.jpg);"><div class="shr new"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig" class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m20.jpg);"><div class="shr hit"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m21.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m18.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-sd">
							<div class="tit-h clearfix">
								<div class="h3">Для курящих</div>
								<a class="in-btn" href="#">Все для курящих</a>
							</div>
							<div class="owl-carousel sld-def">
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m22.jpg);">
										<div class="shr sale"></div>
									</div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m23.jpg);"><div class="shr new"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig" class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m24.jpg);"><div class="shr hit"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m25.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m22.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-sd">
							<div class="tit-h clearfix">
								<div class="h3">Для дома и дачи</div>
								<a class="in-btn" href="#">Все для дома и дачи</a>
							</div>
							<div class="owl-carousel sld-def">
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m26.jpg);">
										<div class="shr sale"></div>
									</div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m27.jpg);"><div class="shr new"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig" class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m28.jpg);"><div class="shr hit"></div></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m29.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m26.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
								<div class="slds">
									<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m26.jpg);"></div></a>
									<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
									<div class="txt-slk">
										Батарейки C Kodak R14 (2 шт.)
									</div>
									<div class="bott clearfix">
										<div class="left-bb">
											<div class="orig">1999 руб.</div>
											<div>
												<span class="num">299</span><span class="rub">руб.</span>
											</div>
										</div>
										<div class="right-bb">
											<a class="ear" href="#"></a>
											<a class="cc" href="#"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bot-bn">
				<a href="#">
					<div class="wrapper bnj-op">
						<div class="klj0">Узнать больше про cashback</div>
					</div>
				</a>
			</div>
			<div class="wrapper">
				<div class="ctt">
					<div class="tit-h clearfix">
						<div class="h3">Мы рекомендуем</div>
					</div>
					<div class="bitn">
						<a href="s1" class="cat-b act">Все категории</a>
						<a href="s2" class="cat-b">Электроника</a>
						<a href="s3" class="cat-b">Игрушки и хобби</a>
						<a href="s4" class="cat-b">Строительство и ремонт</a>
						<a href="s5" class="cat-b">Автотовары</a>
						<a href="s6" class="cat-b">Красота и здоровье</a>
						<a href="s7" class="cat-b">Для курящих</a>
						<a href="s8" class="cat-b">Для дома и дачи</a>
						<a href="s9" class="cat-b">Разное</a>
					</div>
					<div class="sld-def new-c row">
						<div class="owl-carousel ss1">
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-carousel ss2">
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-carousel ss3">
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-carousel ss4">
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-carousel ss5">
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-carousel ss6">
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-carousel ss7">
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-carousel ss8">
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-carousel ss9">
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
							<div class="slds col">
								<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
								<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
								<div class="txt-slk">
									Батарейки C Kodak R14 (2 шт.)
								</div>
								<div class="bott clearfix">
									<div class="left-bb">
										<div class="orig">1999 руб.</div>
										<div>
											<span class="num">299</span><span class="rub">руб.</span>
										</div>
									</div>
									<div class="right-bb">
										<a class="ear" href="#"></a>
										<a class="cc" href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prevv clearfix">
					<div class="in-p">
						<div class="ic-p"></div>
						<div class="txt-pr">
							Бесплатная 
							и самовывоз доставка 
							при заказе от 1000р.
						</div>
					</div>
					<div class="in-p">
						<div class="ic-p"></div>
						<div class="txt-pr">
							Удобные способы электронной 
							оплаты
						</div>
					</div>
					<div class="in-p">
						<div class="ic-p"></div>
						<div class="txt-pr">
							Наша гарантия 
							на все товары 
							из каталога
						</div>
					</div>
					<div class="in-p">
						<div class="ic-p"></div>
						<div class="txt-pr">
							Бесплатный обмен 
							и возврат в течении 
							двух недель
						</div>
					</div>
				</div>
			</div>
			<div class="form">
				<div class="ba">
					<div class="fgh wrapper clearfix">
						<div class="txt-fs clearfix">
							<div class="txt-fa">
								Подпишитесь <br>
								на последние <br>
								обновления 
							</div>
							<div class="txt-b">
								И узнавайте о новинках <br>
								и специальных предложениях <br>
								первыми
							</div>
						</div>
						<div class="in-f">
							<form action="" method="post">
								<input type="text" placeholder="Ваш E-mail">
								<label class="s"><input type="submit" value=""></label>
								<div class="txt-ff">Отправляя заявку Вы подтврждаете согласие <br>
									на обработку <a href="#">персональных данных</a></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="fn">
				<div class="wrapper">
					<div class="menu-f des-f">
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Радиоприемники</a></li>
							<li><a href="#">Часы и будильники</a></li>
							<li><a href="#">Компьютерные мышки и клавиатуры</a></li>
							<li><a href="#">Калькуляторы</a></li>
							<li><a href="#">Лампы и ночники</a></li>
							<li><a href="#">Разное</a></li>
							<div class="social">
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
							</div>
						</ul>
						<ul>
							<li><a href="#">USB Фешки и карты памяти</a></li>
							<li><a href="#">Exployd</a></li>
							<li><a href="#">OTG</a></li>
							<li><a href="#">Samsung</a></li>
							<li><a href="#">Smartbuy</a></li>
							<li><a href="#">Sony</a></li>
							<li><a href="#">Диски</a></li>
							<li><a href="#">Картридеры и хаб</a></li>
						</ul>
						<ul>
							<li><a href="#">Батарейки, аккумуляторы и зарядки</a></li>
							<li><a href="#">DURACELL</a></li>
							<li><a href="#">Energizer</a></li>
							<li><a href="#">GP Super</a></li>
							<li><a href="#">Kodak</a></li>
							<li><a href="#">Panasonic</a></li>
							<li><a href="#">Pleomax</a></li>
							<li><a href="#">Sony</a></li>
							<li><a href="#">Varta</a></li>
							<li><a href="#">Videx</a></li>
							<li><a href="#">Дешево</a></li>
							<li><a href="#">Космос</a></li>
						</ul>
						<ul>
							<li><a href="#">Аксессуары для телефонов</a></li>
							<li><a href="#">Блоки питания</a></li>
							<li><a href="#">Пауэр-банки (Power Bank)</a></li>
							<li><a href="#">Портативные колонки</a></li>
							<li><a href="#">Моноподы для селфи</a></li>
							<li><a href="#">Защитные стекла</a></li>
							<li><a href="#">Кабели для телефонов и планшетов</a></li>
							<li>
								<div class="contact">
									<div class="fk">Пн-вс 9:00 - 20:00</div>
									<a href="tel:+7 495 230 95 45" class="fks">+7 495 230 95 45</a>
									<a class="ma" href="mailto:Info@99rub.ru">Info@99rub.ru</a>
								</div>
							</li>
						</ul>
						<ul>
							<li><a href="#">Информация для покупателей</a></li>
							<li><a href="#">Акции и скидки</a></li>
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">*Программа лояльности</a></li>
							<li><a href="#">Правовая информация</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="mob-f">
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Радиоприемники</a></li>
							<li><a href="#">Часы и будильники</a></li>
							<li><a href="#">Компьютерные мышки и клавиатуры</a></li>
							<li><a href="#">Калькуляторы</a></li>
							<li><a href="#">Лампы и ночники</a></li>
							<li><a href="#">Разное</a></li>
							<div class="social">
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
							</div>
						</ul>
						<div class="contact">
							<div class="fk">Пн-вс 9:00 - 20:00</div>
							<a href="tel:+7 495 230 95 45" class="fks">+7 495 230 95 45</a>
							<a class="ma" href="mailto:Info@99rub.ru">Info@99rub.ru</a>
						</div>
					</div>
					<div class="pay">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
					<div class="bot">
						<div class="copy">© «99RUB» 2002—2017. Все права защищены.</div>
						<div class="soc">
							<img src="assets/img/soc-s.png" alt="">
						</div>
						<a class="mtd" href="https://www.matadoro.ru/">Создание сайтов в Москве — <img src="assets/img/matador.png" alt="Матадор"></a>
					</div>
				</div>
			</footer>
		</div>

		<script>
			$(document).ready(function(){
				$(".owl-carousel").owlCarousel({
					margin:0,
					navText: '',
					responsive:{
						320: {
							items: 2,
							dots: true,
							nav: false
						},
						450: {
							items: 2,
							dots: true,
							nav: false
						},
						768: {
							items: 3,
							dots: false,
							nav: true
						},
						992: {
							items: 3,
							dots: false,
							nav: true
						},
						1200: {
							items: 4,
							dots: false,
							nav: true
						},
						1440: {
							items: 4,
							dots: false,
							nav: true
						}
					}
				});

				setTimeout( 'mainL()',1000 );
			})

			function mainL(){
				$('.new-c .owl-carousel').hide();
				$('.new-c .owl-carousel:first-child').show();
			}
		</script>

		<div class="hdn">
			<div class="mobile-menu"></div>
			<div class="shild-men">
				<div class="close-m">
				</div>
				<nav class="nav-mmt menu">
					<ul class="clearfix">
						<li><a href="#">Каталог товаров</a></li>
						<li><a href="#">доставка и оплата</a></li>
						<li><a href="#">акции и скидки</a></li>
						<li><a href="#">Помощь</a></li>
						<li><a href="#">программа лояльности</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<style>
		@media (max-width: 450px){
			.in-p {
				width: 44% !important;
			}

			.txt-pr {
				font-size: 9px;
			}
		}
	</style>

	<script src="assets/js/jquery.selectbox.min.js"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.matchHeight.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.js"></script>
	<script src="assets/js/jquery.inputmask.js"></script>
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<script src="assets/js/slick/slick.js"></script>
	<script src="assets/js/jquery.zoom.min.js"></script>
	<script src="assets/js/swiper.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>