<!DOCTYPE html>
<html style="overflow-x: hidden;" lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="assets/css/libs.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper-all">
		<header>
			<div class="wrapper">
				<div class="row wr-t">
					<div class="lef col-xl-4 col-lg-5 col-md-6 col-sm-6 clearfix">
						<a class="logo" href="#"><img src="assets/img/logo.jpg" alt="99reb.ru"></a>
						<div class="lef-i">
							<span>Москва</span>
							<p>Новое слово <br> в интернет торговле</p>
						</div>
					</div>
					<div class="mid col-xl-5 col-lg-12 col-md-12 col-sm-12">
						<form class="rig-i" action="" method="post">
							<input type="text" name="" placeholder="Поиск по всем товарам">
							<input type="submit" value="" name="">
						</form>
					</div>
					<div class="rig col-xl-3 col-lg-7 col-md-5 col-sm-5">
						<div class="in-r clearfix">
							<div class="l-i">
								<a href="#">Регистрация</a>
								<div class="bg-a">
									<a href="#">Вход</a>
								</div>
							</div>
							<div class="r-i">
								<a href="#" class="like">
									<span>0</span>
									<div></div>
								</a>
								<a href="" class="cart">
									<span>34</span>
									<div></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="main-menu row">
				<div class="in-rt wr-m">
					<div style="padding: 0;" class="wrapper">
						<nav class="col-xl-9 col-lg-9 col-md-12 menu">
							<ul>
								<li><a class="c-h" href="#">Каталог товаров <span></span></a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Акции и скидки</a></li>
								<li><a href="#">Помощь</a></li>
								<li><a href="#">Программа лояльности</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						<div class="contact col-xl-3 col-lg-3">
							<div class="row">
								<div class="col-xl-5 col-lg-5">Пн-вс 9:00 - 20:00</div>
								<a href="tel:+7 495 230 95 45" class="col-xl-7 col-lg-7">+7 495 230 95 45</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ban-h">
				<div class="wrapper">
					<div class="row">
						<div style="padding-right: 0;" class="l-gg col-xl-4">
							<a class="main" href="index.html">Главная</a>
							<div style="float: left;" class="h1">Личный кабинет</div>
						</div>
						<div style="background-image: url(assets/img/son.png)" class="col-xl-8 bnre"><a href="#"></a></div>
					</div>
				</div>
			</div>
			<div style="margin-bottom: 30px;" class="wrapper">
				<div class="row">
					<div class="h-line col-xl-3 col-lg-3 col-md-4">
						<nav class="help">
							<ul>
								<li>Личная информация</li>
								<li><a href="#">Кабинет «99 друзей»</a></li>
								<li><a href="#">Изменить регистрационные данные</a></li>
								<li><a href="#">Акции и скидки, «99 друзей»</a></li>
								<li><a href="#">Мои баллы</a></li>
								<li><a href="#">Промо-коды</a></li>
								<li><a href="#">Подарочные сертификаты</a></li>
							</ul>
							<br>
							<ul>
								<li>Заказы</li>
								<li><a href="#">Моя корзина</a></li>
								<li><a href="#">История покупок</a></li>
							</ul>
							<br>
							<!--<ul>
								<li>Рассылки и оповещения</li>
								<li><a href="#">Новые сообщения</a></li>
								<li><a href="#">Мои отзывы и метки</a></li>
								<li><a href="#">SMS-оповещения</a></li>
							</ul>-->
							<br>
							<ul>
								<li>Персональная страница</li>
								<li><a href="#">Мои отзывы и метки</a></li>
								<li><a href="#">Персональные рекомендации</a></li>
							</ul>
						</nav>
						<div class="banne">
							<a href="#" class="ban">
								<img src="assets/img/bnr-z.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-xl-9 col-lg-9 col-md-8">
						<div style="position: static; margin-left:0; margin-bottom: 20px;" class="h1">Моя Корзина</div>
						<div class="rejj">Для просмотра всей таблице листайте вправо/влево</div>
						<div class="pls"></div>
						<div class="r-cafg">
						<table style="width: 100%; border: 1px solid #e4e4e4;">
							<tr class="hedf">
								<td>Товары</td>
								<td>Скидка</td>
								<td>Цена</td>
								<td>Количество</td>
								<td colspan="2">Сумма</td>
								<td></td>
							</tr>
							<tr class="ter-r">
								<td>
									<div class="avas" style="background-image: url(assets/img/cartt.png)"></div>
									<a class="tit-or" href="#">Батарейки C Kodak R14 (2 шт.)</a>
								</td>
								<td>35%</td>
								<td>1990 руб.</td>
								<td>
									<div><input type="text" value="1"><a href="#"></a><a href="#"></a></div>
								</td>
								<td colspan="2">99 руб.</td>
								<td><a class="rf" href="#">Удалить</a></td>
							</tr>
							<tr class="ter-r">
								<td>
									<div class="avas" style="background-image: url(assets/img/cartt.png)"></div>
									<a class="tit-or" href="#">Батарейки C Kodak R14 (2 шт.)</a>
								</td>
								<td>35%</td>
								<td>1990 руб.</td>
								<td>
									<div><input type="text" value="1"><a href="#"></a><a href="#"></a></div>
								</td>
								<td colspan="2">99 руб.</td>
								<td><a class="rf" href="#">Удалить</a></td>
							</tr>
							<tr class="ter-r">
								<td>
									<div class="avas" style="background-image: url(assets/img/cartt.png)"></div>
									<a class="tit-or" href="#">Батарейки C Kodak R14 (2 шт.)</a>
								</td>
								<td>35%</td>
								<td>1990 руб.</td>
								<td>
									<div><input type="text" value="1"><a href="#"></a><a href="#"></a></div>
								</td>
								<td colspan="2">99 руб.</td>
								<td><a class="rf" href="#">Удалить</a></td>
							</tr>
						</table>
					</div>
						<div class="back-p clearfix">
							<div class="txt-ba">
								<div>Стоимость товаров:  <strong>5 970 руб.</strong></div>
								<div>баллов на бонусный счет:  <strong>45</strong></div>
							</div>
							<div class="l-i mb-b2 bas">
								<div class="bg-a">
									<a href="#">Вернуться к покупкам</a>
								</div>
							</div>
						</div>
						<div class="oform">
							<div class="line-o">
								<span>Оформление заказа</span>
								<i></i>
							</div>
							<div class="pagess">
								<div class="line-reg">
									<div class="avs">
										<strong>Контакты</strong>
										<div class="piu">Для подтверждения <br> и оформления заказа</div>
									</div>
									<div class="forms">
										<a href="#">Оформить как зарегистрированный пользователь</a>
										<form action="">
											<input type="text" placeholder="Ф.И.О">
											<label><span>Телефон для связи</span><input type="text" placeholder="+7 (   ) ___-__-__"></label>
										</form>
									</div>
									<div class="lkko">
										<a href="#">У меня есть <br> личный кабинет!</a>
									</div>
								</div>
								<div class="line-reg">
									<div class="avs kk">
										<strong>Скидка</strong>
										<div class="piu">Используйте купоны, <br>промокоды или бонусные <br>рубли</div>
										<div class="red">Не обязательно для заполнения</div>
									</div>
									<div class="forms ggr">
										<a href="#">Оформить как зарегистрированный пользователь</a>
										<div class="tabs tb clearfix">
											<div data-id="pg1" class="tab active">Использовать промо-код</div>
											<div data-id="pg2" style="" class="tab">Использовать бонусные баллы</div>
										</div>
										<div id="pg1" class="pgh">
											<form action="">
												<input type="text" placeholder="Введите промо-код">
												<input type="submit" class="btn" value="Применить">
											</form>
										</div>
										<div id="pg2" class="pgh">
											<form action="">
												<input type="text" placeholder="Сколько баллов?">
												<input type="submit" class="btn" value="Применить">
											</form>
										</div>
									</div>
									<div class="lkio">
										<div></div>
									</div>
									<div class="lkko2">
										<div class="h3">Ваши баллы:</div>
										<div>
											<div><span class="num">255</span><span class="rub">баллов</span></div>
											<div class="srr">
												1 балл = 1 рубль<br>
												<span>Не более 30% от суммы заказа</span>
											</div>
										</div>
									</div>
								</div>
								<div class="line-reg brh">
									<div class="avs kk2">
										<strong>Скидка</strong>
										<div class="piu">Выберите удобный способ <br> доставки в вашем городе</div>
									</div>
									<div class="ddok kk2">
										<div><strong>Доставка в </strong> <a class="dwn" href="#">Москва</a></div>
										<div class="vip-t">
											<div data-dost="pagd1" class="item-w active">
												<div class="ku">Курьером: от 350 <span>a</span></div>
												<div class="spn">Завтра</div>
											</div>
											<div data-dost="pagd2" class="item-w">
												<div class="ku">Самовывоз: 320 <span>a</span></div>
												<div class="spn">Сегодня</div>
											</div>
											<div data-dost="pagd3" class="item-w">
												<div class="ku">Почта: от 230 <span>a</span></div>
												<div class="spn">До 14 февраля</div>
											</div>
										</div>
										<div class="opa">
											<div id="pagd1" class="it-pg">
												<form class="fro" action="" method="post">
													<div class="wr-rro">
														<label><strong>Адрес:</strong><input class="onm" type="text" placeholder="Проспект мира"></label>
														<label><strong>Дом:</strong><input type="text"></label>
														<label><strong>Корпус:</strong><input type="text"></label>
														<label><strong>Квартира/офис:</strong><input type="text"></label>
													</div>
													<div>
														<label>
															<strong>Дата доставки:</strong>
															<div class="sel">Завтра, 12 февраля, с 10:00 до 18:00 <i>230 <b style="font-family: 'rub';">o</b></i><span></span></div>
														</label>
													</div>
													<div class="wr-ino">
														<a class="bh" href="javascript:;"><strong>Информация курьеру</strong> (показать/скрыть)</a>
														<div class="tgl">
															<div class="inner-in">
																<label><strong>Подъезд</strong><input class="" type="text" placeholder="Проспект мира"></label>
																<label><strong>Домофон:</strong><input type="text"></label>
																<label><strong>Этаж:</strong><input type="text"></label>
															</div>
															<label class="tx"><strong>Коментарий к заказу</strong><textarea name="" id=""></textarea></label>
														</div>
													</div>
												</form>
											</div>
											<div id="pagd2" class="it-pg">
												<div id="ol1" class="ol">
													<div class="das">Забрать заказ в <strong>CDEK</strong> по адресу:</div>
													<div class="met">м. Багратионовская</div>
													<div class="adr">г. Москва, Баградионовский пр-д, д. 18</div>
													<div class="ho">Часы работы:</div>
													<table class="tr-p">
														<tr>
															<td>Пн, 12 февраля</td>
															<td>................................................</td>
															<td>9:00—20:30</td>
														</tr>
														<tr>
															<td>Вт, 13 февраля </td>
															<td>.................................................</td>
															<td>9:00—20:30</td>
														</tr>
														<tr>
															<td>Ср, 14 февраля </td>
															<td>.................................................</td>
															<td>9:00—20:30</td>
														</tr>
														<tr>
															<td>Пт, 15 февраля</td>
															<td>.................................................</td>
															<td>9:00—20:30</td>
														</tr>
														<tr>
															<td cplspan="2"><a href="#">Еще на 4 дня</a></td>
															<td></td>
															<td></td>
														</tr>
													</table>
													<div>
														<div>Срок хранения заказа: 9 дней</div>
														<a class="cartt sam-t" href="#">Карта точек самовывоза</a>
														<span class="doip">Доставим завтра, 12 февраля за 320 <span style="font-family: 'rub';">b</span></span>
													</div>
												</div>
												<div id="ol2" class="ol">
													<strong style="font-family: 'ProximaNovaBlack'; margin-right: 15px; position: absolute; top: -55px; margin-top: 25px; display: block;">Точки самовывоза в г. Москва</strong>
													<div class="cl"></div>
													<div class="map">
														<img src="assets/img/maps.png" alt="">
													</div>
													<div class="adr-st">
														<div class="poif">всего 489 точек самовывоза</div>
														<a class="cartt" href="#">Порталы выдачи</a><a class="cartt" href="#">Почтоматы</a>
														<div class="wr-adrm">
															<div class="item-adrm">
																<div class="met jel">м. Багратионовская</div><div class="met tret">м. Третьяковская</div>
																<div class="adr">г. Москва, ул. Пятницкая, д. 6/1, стр. 9</div>
																<div class="atr">99 <span style="font-family: 'rub';">o </span>завтра, 12 февраля</div>
																<div class="sr">Срок хранения заказа 9 дней</div>
															</div>
															<div class="item-adrm">
																<div class="met jel">м. Багратионовская</div><div class="met tret">м. Третьяковская</div>
																<div class="adr">г. Москва, ул. Пятницкая, д. 6/1, стр. 9</div>
																<div class="atr">99 <span style="font-family: 'rub';">o </span> завтра, 12 февраля</div>
																<div class="sr">Срок хранения заказа 9 дней</div>
															</div>
															<div class="item-adrm">
																<div class="met jel">м. Багратионовская</div><div class="met tret">м. Третьяковская</div>
																<div class="adr">г. Москва, ул. Пятницкая, д. 6/1, стр. 9</div>
																<div class="atr">99 <span style="font-family: 'rub';">o </span> завтра, 12 февраля</div>
																<div class="sr">Срок хранения заказа 9 дней</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div id="pagd3" class="it-pg">
											<div class="label">Способ оплаты</div>
											<div class="sel">Почта России (предоплата)<span></span></div>
												<form class="fro" action="" method="post">
													<div class="wr-rro">
														<label><strong>Адрес:</strong><input class="onm" type="text" placeholder="Проспект мира"></label>
														<label><strong>Дом:</strong><input type="text"></label>
														<label><strong>Корпус:</strong><input type="text"></label>
														<label><strong>Квартира/офис:</strong><input type="text"></label>
													</div>
													<label><strong>Почтовый индекс:</strong><input class="onm" type="text" placeholder=""></label>
													<div class="doip">Доставим до 14 февраля за 320 <span style="font-family: 'rub';">b</span></div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="line-reg spx">
									<div class="avs spox">
										<strong>Способы оплаты</strong>
										<div class="piu">Выберите удобный способ <br> оплаты</div>
									</div>
									<div class="vip-t">
										<div data-dost="pagud1" class="item-w2 active">
											<div class="ku">При получении</div>
											<div class="spn">Наличными или картами</div>
										</div>
										<div data-dost="pagud2" class="item-w2">
											<div class="ku">Сейчас онлайн</div>
											<div class="spn spn2"></div>
										</div>
										<div id="pagud1" class="it-pg2">
											<span class="po">Принимаем наличные, карты Visa или MasterCard</span>
										</div>
										<div id="pagud2" class="it-pg2">
											<div class="wr-ppf">
												<div class="ppf-i item-w2 active">Банковской картой</div>
												<div class="ppf-i item-w2">Банковский перевод</div>
												<div class="ppf-i item-w2">Другие способы оплаты</div>
											</div>
											<span class="po">
												Принимаем наличные, карты Visa или MasterCard <br>
												Выдача заказа по паспорту — проверьте имя получателя.
											</span>
										</div>
									</div>
									<div class="pg3">
									<strong class="opeu">Оплата</strong>
									Наложенный платеж. Заказ оплачивается наличными при получении на почте. Почта берет<br>
дополнительную комиссию в размере 20% от стоимости заказа, но не менее 40 рублей.</div>
								</div>
							</div>
							<div class="wr-res">
								<table>
									<tr>
										<td>Товары с учетом скидки</td>
										<td>.................................................</td>
										<td>5 970 <span style=" display: inline-block; margin-left: -2px;font-family: 'rub';">a</span></td>
									</tr>
									<tr>
										<td>Доставка</td>
										<td>................................................................................... </td>
										<td>245 <span style=" display: inline-block; margin-left: -2px;font-family: 'rub';">a</span></td>
									</tr>
									<tr class="res">
										<td colspan="2">Итого к оплате:</td>
										<td class="pr-res">5 970 <span style=" display: inline-block; margin-left: -2px;font-family: 'rub';">r</span></td>
									</tr>
								</table>
								<div style="text-align: right;">
									<a class="btn ber" href="#">Подтвердить заказ</a>
									<div class="detl">
										Нажимая на кнопку, вы подтверждаете свое совершеннолетие, соглашаетесь <br>
на обработку персональных данных в соответствии с <a href="#">Условиями</a>, а также с <a href="#">Условиями продажи</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form">
			<div class="ba">
				<div class="fgh wrapper clearfix">
					<div class="txt-fs clearfix">
						<div class="txt-fa">
							Подпишитесь <br>
							на последние <br>
							обновления 
						</div>
						<div class="txt-b">
							И узнавайте о новинках <br>
							и специальных предложениях <br>
							первыми
						</div>
					</div>
					<div class="in-f">
						<form action="" method="post">
							<input type="text" placeholder="Ваш E-mail">
							<label class="s"><input type="submit" value=""></label>
							<div class="txt-ff">Отправляя заявку Вы подтврждаете согласие <br>
								на обработку <a href="#">персональных данных</a></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="fn">
			<div class="wrapper">
				<div class="menu-f des-f">
					<ul>
						<li><a href="#">Наушники</a></li>
						<li><a href="#">Радиоприемники</a></li>
						<li><a href="#">Часы и будильники</a></li>
						<li><a href="#">Компьютерные мышки и клавиатуры</a></li>
						<li><a href="#">Калькуляторы</a></li>
						<li><a href="#">Лампы и ночники</a></li>
						<li><a href="#">Разное</a></li>
						<div class="social">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					</ul>
					<ul>
						<li><a href="#">USB Фешки и карты памяти</a></li>
						<li><a href="#">Exployd</a></li>
						<li><a href="#">OTG</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Smartbuy</a></li>
						<li><a href="#">Sony</a></li>
						<li><a href="#">Диски</a></li>
						<li><a href="#">Картридеры и хаб</a></li>
					</ul>
					<ul>
						<li><a href="#">Батарейки, аккумуляторы и зарядки</a></li>
						<li><a href="#">DURACELL</a></li>
						<li><a href="#">Energizer</a></li>
						<li><a href="#">GP Super</a></li>
						<li><a href="#">Kodak</a></li>
						<li><a href="#">Panasonic</a></li>
						<li><a href="#">Pleomax</a></li>
						<li><a href="#">Sony</a></li>
						<li><a href="#">Varta</a></li>
						<li><a href="#">Videx</a></li>
						<li><a href="#">Дешево</a></li>
						<li><a href="#">Космос</a></li>
					</ul>
					<ul>
						<li><a href="#">Аксессуары для телефонов</a></li>
						<li><a href="#">Блоки питания</a></li>
						<li><a href="#">Пауэр-банки (Power Bank)</a></li>
						<li><a href="#">Портативные колонки</a></li>
						<li><a href="#">Моноподы для селфи</a></li>
						<li><a href="#">Защитные стекла</a></li>
						<li><a href="#">Кабели для телефонов и планшетов</a></li>
						<li>
							<div class="contact">
								<div class="fk">Пн-вс 9:00 - 20:00</div>
								<a href="tel:+7 495 230 95 45" class="fks">+7 495 230 95 45</a>
								<a class="ma" href="mailto:Info@99rub.ru">Info@99rub.ru</a>
							</div>
						</li>
					</ul>
					<ul>
						<li><a href="#">Информация для покупателей</a></li>
						<li><a href="#">Акции и скидки</a></li>
						<li><a href="#">Помощь</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">*Программа лояльности</a></li>
						<li><a href="#">Правовая информация</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="mob-f">
					<ul>
						<li><a href="#">Наушники</a></li>
						<li><a href="#">Радиоприемники</a></li>
						<li><a href="#">Часы и будильники</a></li>
						<li><a href="#">Компьютерные мышки и клавиатуры</a></li>
						<li><a href="#">Калькуляторы</a></li>
						<li><a href="#">Лампы и ночники</a></li>
						<li><a href="#">Разное</a></li>
						<div class="social">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					</ul>
					<div class="contact">
						<div class="fk">Пн-вс 9:00 - 20:00</div>
						<a href="tel:+7 495 230 95 45" class="fks">+7 495 230 95 45</a>
						<a class="ma" href="mailto:Info@99rub.ru">Info@99rub.ru</a>
					</div>
				</div>
				<div class="pay">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
				<div class="bot">
					<div class="copy">© «99RUB» 2002—2017. Все права защищены.</div>
					<div class="soc">
						<img src="assets/img/soc-s.png" alt="">
					</div>
					<a class="mtd" href="https://www.matadoro.ru/">Создание сайтов в Москве — <img src="assets/img/matador.png" alt="Матадор"></a>
				</div>
			</div>
		</footer>
	</div>
	<div class="hdn">
		<div class="mobile-menu"></div>
		<div class="shild-men">
			<div class="close-m">
			</div>
			<nav class="nav-mmt menu">
				<ul class="clearfix">
					<li><a href="#">Каталог товаров</a></li>
					<li><a href="#">доставка и оплата</a></li>
					<li><a href="#">акции и скидки</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">программа лояльности</a></li>
					<li><a href="#">контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<script src="assets/js/jquery.selectbox.min.js"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.matchHeight.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.js"></script>
	<script src="assets/js/jquery.inputmask.js"></script>
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>