<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="assets/css/libs.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper-all">
		<header>
			<div class="wrapper">
				<div class="row wr-t">
					<div class="lef col-xl-4 col-lg-5 col-md-6 col-sm-6 clearfix">
						<a class="logo" href="#"><img src="assets/img/logo.jpg" alt="99reb.ru"></a>
						<div class="lef-i">
							<span>Москва</span>
							<p>Новое слово <br> в интернет торговле</p>
						</div>
					</div>
					<div class="mid col-xl-5 col-lg-12 col-md-12 col-sm-12">
						<form class="rig-i" action="" method="post">
							<input type="text" name="" placeholder="Поиск по всем товарам">
							<input type="submit" value="" name="">
						</form>
					</div>
					<div class="rig col-xl-3 col-lg-7 col-md-5 col-sm-5">
						<div class="in-r clearfix">
							<div class="l-i">
								<a href="#">Регистрация</a>
								<div class="bg-a">
									<a href="#">Вход</a>
								</div>
							</div>
							<div class="r-i">
								<a href="#" class="like">
									<span>0</span>
									<div></div>
								</a>
								<a href="" class="cart">
									<span>34</span>
									<div></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="main-menu row">
				<div class="in-rt wr-m">
					<div style="padding: 0;" class="wrapper">
						<nav class="col-xl-9 col-lg-9 col-md-12 menu">
							<ul>
								<li><a class="c-h" href="#">Каталог товаров <span></span></a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Акции и скидки</a></li>
								<li><a href="#">Помощь</a></li>
								<li><a href="#">Программа лояльности</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						<div class="contact col-xl-3 col-lg-3">
							<div class="row">
								<div class="col-xl-5 col-lg-5">Пн-вс 9:00 - 20:00</div>
								<a href="tel:+7 495 230 95 45" class="col-xl-7 col-lg-7">+7 495 230 95 45</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ban-h">
				<div class="wrapper">
					<div class="row">
						<div style="padding-right: 0;" class="l-gg col-xl-4">
							<a class="main" href="index.html">Главная</a>
							<div style="float: left;" class="h1">Личный кабинет</div>
						</div>
						<div style="background-image: url(assets/img/son.png)" class="col-xl-8 bnre"><a href="#"></a></div>
					</div>
				</div>
			</div>
			<div style="margin-bottom: 30px;   padding: 0 32px;" class="wrapper gggh2">
				<div class="row">
					<div class="h-kab col-xl-3 col-lg-3 col-md-4">
						<div class="kab-u">
							<div class="clearfix">
								<div class="aui"></div>
								<div class="text-aut">Личный кабинет <br>пользователя</div>
							</div>
							<div style="text-align: center; position: absolute; top: 50%; margin-top: -9px; left: 50%; margin-left: -57px;">
								<a class="reghj" href="#">Регистрация</a>
								<div class="bg-au">
									<a href="#">Вход</a>
								</div>
							</div>
						</div>	
					</div>
					<div class="col-xl-9 col-lg-9 col-md-8 ip">
						<div style="position: static; margin-left:0; margin-bottom: 20px;" class="h1">Моя корзина</div>
						<div class="rejj">Для просмотра всей таблице листайте вправо/влево</div>
						<div class="pls"></div>
						<div class="r-cafg">
							<table class="tgr" style="width: 100%; border: 1px solid #e4e4e4;">
								<tr class="hedf">
									<td>Товары</td>
									<td>Скидка</td>
									<td>Цена</td>
									<td>Количество</td>
									<td colspan="2">Сумма</td>
									<td></td>
								</tr>
								<tr class="ter-r">
									<td>
										<div class="title-k">Товары</div>
										<div class="avas" style="background-image: url(assets/img/cartt.png)"></div>
										<a class="tit-or" href="#">Батарейки C Kodak R14 (2 шт.)</a>
									</td>
									<td>
										<div class="title-k">Скидка</div>
										35%
									</td>
									<td>
										<div class="title-k">Цена</div>
										1990 руб.
									</td>
									<td>
										<div class="title-k">Количество</div>
										<div><input type="text" value="1"><a href="#"></a><a href="#"></a></div>
									</td>
									<td colspan="2">
										<div class="title-k">Сумма</div>
										99 руб.
									</td>
									<td>
									<div class="title-k">Действие</div>
									<a class="rf" href="#">Удалить</a>
									</td>
								</tr>
								<tr class="ter-r">
									<td>
										<div class="title-k">Товары</div>
										<div class="avas" style="background-image: url(assets/img/cartt.png)"></div>
										<a class="tit-or" href="#">Батарейки C Kodak R14 (2 шт.)</a>
									</td>
									<td>
										<div class="title-k">Скидка</div>
										35%
									</td>
									<td>
										<div class="title-k">Сумма</div>
										1990 руб.
									</td>
									<td>
										<div class="title-k">Количество</div>
										<div><input type="text" value="1"><a href="#"></a><a href="#"></a></div>
									</td>
									<td colspan="2">
										<div class="title-k">Сумма</div>
										99 руб.
									</td>
									<td>
									<div class="title-k">Действие</div>
										<a class="rf" href="#">Удалить</a>
										</td>
								</tr>
								<tr class="ter-r">
									<td>
										<div class="title-k">Товары</div>
										<div class="avas" style="background-image: url(assets/img/cartt.png)"></div>
										<a class="tit-or" href="#">Батарейки C Kodak R14 (2 шт.)</a>
									</td>
									<td>
										<div class="title-k">Скидка</div>
										35%
									</td>
									<td>
										<div class="title-k">Цена</div>
										1990 руб.
									</td>
									<td>
										<div class="title-k">Количество</div>
										<div><input type="text" value="1"><a href="#"></a><a href="#"></a></div>
									</td>
									<td colspan="2">
										<div class="title-k">Сумма</div>
										99 руб.
									</td>
									<td>
										<div class="title-k">Действие</div>
										<a class="rf" href="#">Удалить</a>
									</td>
								</tr>
							</table>
						</div>
						<div class="bot-c">
							<div style="padding-right: 35px; padding-left: 35px;" class="row gggh2">
								<div style="background: url(assets/img/ban-car.png) no-repeat center center; background-size: contain; height: 100px; padding: 0;" class="col-xl-8 col-md-8 bbn"></div>
								<div style="    padding-right: 0;" class="col-xl-4 col-md-4 txt-cae">
									<div>Товаров на:  5 970 руб.</div>
									<div>Итого:  297 руб.</div>
									<div>45 баллов на бонусный счет</div>
								</div>
							</div>
						</div>
						<div>
							<div class="clearfix op9">
								<span class="ooi">Введите код купона для скидки:</span><br>
								<form action="" class="send-o">
									<input type="text">
									<input type="submit" value="Оk">
								</form>
								<a class="in-btn iik" href="#">Оформить заказ</a>
								<div class="bg-au asd">
									<a href="#">Вернуться к покупкам</a>
								</div>
							</div>
							<div>
								<div style="position: static; margin-left:0; margin-bottom: 10px; margin-top: 40px;" class="h1">Сопутствующие товары</div>
								<div class="sld-def new-c row">
									<div class="owl-carousel">
										<div class="slds col">
											<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m1.jpg);"></div></a>
											<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
											<div class="txt-slk">
												Батарейки C Kodak R14 (2 шт.)
											</div>
											<div class="bott clearfix">
												<div class="left-bb">
													<div class="orig">1999 руб.</div>
													<div>
														<span class="num">299</span><span class="rub">руб.</span>
													</div>
												</div>
												<div class="right-bb">
													<a class="ear" href="#"></a>
													<a class="cc" href="#"></a>
												</div>
											</div>
										</div>
										<div class="slds col">
											<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m6.jpg);"></div></a>
											<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
											<div class="txt-slk">
												Батарейки C Kodak R14 (2 шт.)
											</div>
											<div class="bott clearfix">
												<div class="left-bb">
													<div class="orig">1999 руб.</div>
													<div>
														<span class="num">299</span><span class="rub">руб.</span>
													</div>
												</div>
												<div class="right-bb">
													<a class="ear" href="#"></a>
													<a class="cc" href="#"></a>
												</div>
											</div>
										</div>
										<div class="slds col">
											<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m7.jpg);"></div></a>
											<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
											<div class="txt-slk">
												Батарейки C Kodak R14 (2 шт.)
											</div>
											<div class="bott clearfix">
												<div class="left-bb">
													<div class="orig">1999 руб.</div>
													<div>
														<span class="num">299</span><span class="rub">руб.</span>
													</div>
												</div>
												<div class="right-bb">
													<a class="ear" href="#"></a>
													<a class="cc" href="#"></a>
												</div>
											</div>
										</div>
										<div class="slds col">
											<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m8.jpg);"></div></a>
											<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
											<div class="txt-slk">
												Батарейки C Kodak R14 (2 шт.)
											</div>
											<div class="bott clearfix">
												<div class="left-bb">
													<div class="orig">1999 руб.</div>
													<div>
														<span class="num">299</span><span class="rub">руб.</span>
													</div>
												</div>
												<div class="right-bb">
													<a class="ear" href="#"></a>
													<a class="cc" href="#"></a>
												</div>
											</div>
										</div>
										<div class="slds col">
											<a style="display: block;" href="#"><div class="s-i" style="background-image: url(assets/img/sld-m9.jpg);"></div></a>
											<div style="background-image: url(assets/img/stars.png);" class="stars"></div>
											<div class="txt-slk">
												Батарейки C Kodak R14 (2 шт.)
											</div>
											<div class="bott clearfix">
												<div class="left-bb">
													<div class="orig">1999 руб.</div>
													<div>
														<span class="num">299</span><span class="rub">руб.</span>
													</div>
												</div>
												<div class="right-bb">
													<a class="ear" href="#"></a>
													<a class="cc" href="#"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="form">
				<div class="ba">
					<div class="fgh wrapper clearfix">
						<div class="txt-fs clearfix">
							<div class="txt-fa">
								Подпишитесь <br>
								на последние <br>
								обновления 
							</div>
							<div class="txt-b">
								И узнавайте о новинках <br>
								и специальных предложениях <br>
								первыми
							</div>
						</div>
						<div class="in-f">
							<form action="" method="post">
								<input type="text" placeholder="Ваш E-mail">
								<label class="s"><input type="submit" value=""></label>
								<div class="txt-ff">Отправляя заявку Вы подтврждаете согласие <br>
									на обработку <a href="#">персональных данных</a></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="fn">
				<div class="wrapper">
					<div class="menu-f des-f">
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Радиоприемники</a></li>
							<li><a href="#">Часы и будильники</a></li>
							<li><a href="#">Компьютерные мышки и клавиатуры</a></li>
							<li><a href="#">Калькуляторы</a></li>
							<li><a href="#">Лампы и ночники</a></li>
							<li><a href="#">Разное</a></li>
							<div class="social">
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
							</div>
						</ul>
						<ul>
							<li><a href="#">USB Фешки и карты памяти</a></li>
							<li><a href="#">Exployd</a></li>
							<li><a href="#">OTG</a></li>
							<li><a href="#">Samsung</a></li>
							<li><a href="#">Smartbuy</a></li>
							<li><a href="#">Sony</a></li>
							<li><a href="#">Диски</a></li>
							<li><a href="#">Картридеры и хаб</a></li>
						</ul>
						<ul>
							<li><a href="#">Батарейки, аккумуляторы и зарядки</a></li>
							<li><a href="#">DURACELL</a></li>
							<li><a href="#">Energizer</a></li>
							<li><a href="#">GP Super</a></li>
							<li><a href="#">Kodak</a></li>
							<li><a href="#">Panasonic</a></li>
							<li><a href="#">Pleomax</a></li>
							<li><a href="#">Sony</a></li>
							<li><a href="#">Varta</a></li>
							<li><a href="#">Videx</a></li>
							<li><a href="#">Дешево</a></li>
							<li><a href="#">Космос</a></li>
						</ul>
						<ul>
							<li><a href="#">Аксессуары для телефонов</a></li>
							<li><a href="#">Блоки питания</a></li>
							<li><a href="#">Пауэр-банки (Power Bank)</a></li>
							<li><a href="#">Портативные колонки</a></li>
							<li><a href="#">Моноподы для селфи</a></li>
							<li><a href="#">Защитные стекла</a></li>
							<li><a href="#">Кабели для телефонов и планшетов</a></li>
							<li>
								<div class="contact">
									<div class="fk">Пн-вс 9:00 - 20:00</div>
									<a href="tel:+7 495 230 95 45" class="fks">+7 495 230 95 45</a>
									<a class="ma" href="mailto:Info@99rub.ru">Info@99rub.ru</a>
								</div>
							</li>
						</ul>
						<ul>
							<li><a href="#">Информация для покупателей</a></li>
							<li><a href="#">Акции и скидки</a></li>
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">*Программа лояльности</a></li>
							<li><a href="#">Правовая информация</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="mob-f">
						<ul>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Радиоприемники</a></li>
							<li><a href="#">Часы и будильники</a></li>
							<li><a href="#">Компьютерные мышки и клавиатуры</a></li>
							<li><a href="#">Калькуляторы</a></li>
							<li><a href="#">Лампы и ночники</a></li>
							<li><a href="#">Разное</a></li>
							<div class="social">
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
								<a href="#"></a>
							</div>
						</ul>
						<div class="contact">
							<div class="fk">Пн-вс 9:00 - 20:00</div>
							<a href="tel:+7 495 230 95 45" class="fks">+7 495 230 95 45</a>
							<a class="ma" href="mailto:Info@99rub.ru">Info@99rub.ru</a>
						</div>
					</div>
					<div class="pay">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
					<div class="bot">
						<div class="copy">© «99RUB» 2002—2017. Все права защищены.</div>
						<div class="soc">
							<img src="assets/img/soc-s.png" alt="">
						</div>
						<a class="mtd" href="https://www.matadoro.ru/">Создание сайтов в Москве — <img src="assets/img/matador.png" alt="Матадор"></a>
					</div>
				</div>
			</footer>
		</div>
		<div class="hdn">
			<div class="mobile-menu"></div>
			<div class="shild-men">
				<div class="close-m">
				</div>
				<nav class="nav-mmt menu">
					<ul class="clearfix">
						<li><a href="#">Каталог товаров</a></li>
						<li><a href="#">доставка и оплата</a></li>
						<li><a href="#">акции и скидки</a></li>
						<li><a href="#">Помощь</a></li>
						<li><a href="#">программа лояльности</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<script>
			$(document).ready(function(){
				$(".owl-carousel").owlCarousel({
					nav:true,
					margin:25,
					navText: '',
					dots: true,
					responsive:{
						320: {
							items: 2
						},
						450: {
							items: 2
						},
						768: {
							items: 3
						},
						992: {
							items: 3
						},
						1200: {
							items: 4
						},
						1440: {
							items: 4
						}
					}
				});
			})
		</script>

		<style>
			.tgr {
				width: 100% !important;
			}
		</style>

		<script src="assets/js/jquery.selectbox.min.js"></script>
		<script src="assets/js/jquery.bxslider.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.matchHeight.js"></script>
		<script src="assets/js/jquery.mCustomScrollbar.js"></script>
		<script src="assets/js/jquery.inputmask.js"></script>
		<script src="assets/js/jquery.fancybox.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
	</html>