<div style="max-width: 1000px; width: 100%;">
	<div class="top-c clearfix">
		<div class="wr-ijn sl-c">
			<div class="slider-for">
				<div class="ex1" data-src="./assets/img/item2.jpg">
					<img src="./assets/img/item2.jpg" alt="">
				</div>
				<div><img src="./assets/img/item2.jpg" alt=""></div>
				<div><img src="./assets/img/sld-c.jpg" alt=""></div>
				<div><img src="./assets/img/sld-c.jpg" alt=""></div>
				<div><img src="./assets/img/sld-c.jpg" alt=""></div>
				<div><img src="./assets/img/sld-c.jpg" alt=""></div>
				<div><img src="./assets/img/sld-c.jpg" alt=""></div>
				<div><img src="./assets/img/sld-c.jpg" alt=""></div>
				<div><img src="./assets/img/sld-c.jpg" alt=""></div>
			</div>
			<div class="slider-nav">
				<div class="im-c">
					<img src="assets/img/item2.jpg" alt="">
				</div>
				<div class="im-c">
					<img src="assets/img/item2.jpg" alt="">
				</div>
				<div class="im-c">
					<img src="assets/img/sld-c.jpg" alt="">
				</div>
				<div class="im-c">
					<img src="assets/img/sld-c.jpg" alt="">
				</div>
				<div class="im-c">
					<img src="assets/img/sld-c.jpg" alt="">
				</div>
				<div class="im-c">
					<img src="assets/img/sld-c.jpg" alt="">
				</div>
				<div class="im-c">
					<img src="assets/img/sld-c.jpg" alt="">
				</div>
				<div class="im-c">
					<img src="assets/img/sld-c.jpg" alt="">
				</div>
				<div class="im-c">
					<img src="assets/img/sld-c.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="txt-c">
			<div style="position: static; margin-left:0; margin-bottom: 20px;" class="h1">Батарейки C Kodak R14 (2 шт.)</div>
			<div class="wr-cl2">
				<div>
					<div class="cr-t"><span class="num">299</span><span class="rub">руб.</span><span class="un"><strong>1990</strong> <small>руб</small>.</span></div>
					<div class="cr-t"><div class="stars" data-raiting="80"><div class="full" style="width:80%;"></div></div><span class="code">Код товара: 456784</span></div>
					<div>
						<div class="row-e">Бонусы на карту сash back: <strong>+123 руб.</strong></div>
						<div class="row-e">Распродажа закончится через: <span>3 дня 13:28:15</span></div>
						<div class="row-e">В наличии на складе в <span>Москве</span></div>
					</div>
					<div>
						<a href="#" class="btn btn-c" onclick="add_el_cart($(this));return false;">В корзину</a>
					</div>
					<div class="txt-car">
						<strong>Краткое описание:</strong>
						Батарейки типа С используется в различных устройствах: от электрических
						и электромеханических устройств до игрушек с различной механикой.
						Кроме того, такие батарейки часто применяются с крупными фонариками, настенными часами и многими другими устройствами.
					</div>
					<div class="txt-car">
						<strong>Краткие характеристики:</strong>
						<div>Размер: R14 (C)</div>
						<div>Количество лист: 2 шт.</div>
						<div>Количество коробка: 24 шт.</div>
						<div>Технология: Cолевая</div>
					</div>
				</div>
				<a href="card.html" class="btn">Подробнее</a>
			</div>
		</div>
	</div>
</div>