<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="assets/css/libs.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper-all">
		<header>
			<div class="wrapper">
				<div class="row wr-t">
					<div class="lef col-xl-4 col-lg-5 col-md-6 col-sm-6 clearfix">
						<a class="logo" href="#"><img src="assets/img/logo.jpg" alt="99reb.ru"></a>
						<div class="lef-i">
							<span>Москва</span>
							<p>Новое слово <br> в интернет торговле</p>
						</div>
					</div>
					<div class="mid col-xl-5 col-lg-12 col-md-12 col-sm-12">
						<form class="rig-i" action="" method="post">
							<input type="text" name="" placeholder="Поиск по всем товарам">
							<input type="submit" value="" name="">
						</form>
					</div>
					<div class="rig col-xl-3 col-lg-7 col-md-5 col-sm-5">
						<div class="in-r clearfix">
							<div class="l-i">
								<a href="#">Регистрация</a>
								<div class="bg-a">
									<a href="#">Вход</a>
								</div>
							</div>
							<div class="r-i">
								<a href="#" class="like">
									<span>0</span>
									<div></div>
								</a>
								<a href="" class="cart">
									<span>34</span>
									<div></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="main-menu row">
				<div class="in-rt wr-m">
					<div style="padding: 0;" class="wrapper">
						<nav class="col-xl-9 col-lg-9 col-md-12 menu">
							<ul>
								<li><a class="c-h" href="#">Каталог товаров <span></span></a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Акции и скидки</a></li>
								<li><a href="#">Помощь</a></li>
								<li><a href="#">Программа лояльности</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						<div class="contact col-xl-3 col-lg-3">
							<div class="row">
								<div class="col-xl-5 col-lg-5">Пн-вс 9:00 - 20:00</div>
								<a href="tel:+7 495 230 95 45" class="col-xl-7 col-lg-7">+7 495 230 95 45</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ban-h">
				<div class="wrapper">
					<div class="row">
						<div style="padding-right: 0;" class="l-gg col-xl-4">
							<a class="main" href="index.html">Главная</a>
							<div style="float: left;" class="h1">Личный кабинет</div>
						</div>
						<div style="background-image: url(assets/img/son.png)" class="col-xl-8 bnre"><a href="#"></a></div>
					</div>
				</div>
			</div>
			<div style="margin-bottom: 30px;" class="wrapper">
				<div class="row">
					<form class="col-xl-9 col-lg-12 col-md-12">
						<div style="position: static; margin-left:0; margin-bottom: 20px;" class="h1">профиль пользователя</div>
							<table class="izmk izmk2">
								<tr>
									<td class="inml dbfg">Дата обновления:</td>
									<td class="tdg"><span class="dt">26.06.2017 </span><span class="dt">18:34:12</span></td>
								</tr>
								<tr>
									<td style="margin-top: 10px;" class="inml dbfgl">Последняя регистрация:</td>
									<td class="tdg"><span class="dt">19.02.2017</span><span class="dt">21:22:34</span></td>
								</tr>
								<tr>
									<td class="inml">Имя:</td>
									<td><input class="inj" type="text" placeholder="Елизавета"></td>
								</tr>
								<tr>
									<td class="inml">Фамилия:</td>
									<td><input class="inj" type="text" placeholder="Боброва"></td>
								</tr>
								<tr>
									<td class="inml">E-mail:</td>
									<td><input class="inj" type="text" placeholder="Bobrova@mail.ru"></td>
								</tr>
								<tr>
									<td class="inml">Логин (мин.3 символа):</td>
									<td><input class="inj" type="text" placeholder="Bobrova@mail.ru"></td>
								</tr>
							</table>
							<table class="tw-t izmk">
								<tr>
									<td class="inml">Новый пароль:</td>
									<td>
										<input class="inj" type="text">
									</td>
								</tr>
								<tr>
									<td class="inml">Подтверждение нового <br> пароля:</td>
									<td><input class="inj" type="text"></td>
								</tr>
								<tr>
									<td class="inml">Пол:</td>
									<td><input class="inj" type="text" placeholder="(неизвестно)"></td>
								</tr>
								<tr>
									<td class="inml">Дата рождения:</td>
									<td><input class="inj" type="text"></td>
								</tr>
								</table>
<table class="izmk izmk2">
<tr>
	<td colspan="2">
		<input type="submit" class="a-btn" value="Сохранить">
	</td>
</tr>
</table>
						</form>
					</div>
					</div>
					</main>