<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="assets/css/libs.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper-all">
		<header>
			<div class="wrapper">
				<div class="row wr-t">
					<div class="lef col-xl-4 col-lg-5 col-md-6 col-sm-6 clearfix">
						<a class="logo" href="#"><img src="assets/img/logo.jpg" alt="99reb.ru"></a>
						<div class="lef-i">
							<span>Москва</span>
							<p>Новое слово <br> в интернет торговле</p>
						</div>
					</div>
					<div class="mid col-xl-5 col-lg-12 col-md-12 col-sm-12">
						<form class="rig-i" action="" method="post">
							<input type="text" name="" placeholder="Поиск по всем товарам">
							<input type="submit" value="" name="">
						</form>
					</div>
					<div class="rig col-xl-3 col-lg-7 col-md-5 col-sm-5">
						<div class="in-r clearfix">
							<div class="l-i">
								<a href="#">Регистрация</a>
								<div class="bg-a">
									<a href="#">Вход</a>
								</div>
							</div>
							<div class="r-i">
								<a href="#" class="like">
									<span>0</span>
									<div></div>
								</a>
								<a href="" class="cart">
									<span>34</span>
									<div></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="main-menu row">
				<div class="in-rt wr-m">
					<div style="padding: 0;" class="wrapper">
						<nav class="col-xl-9 col-lg-9 col-md-12 menu">
							<ul>
								<li><a class="c-h" href="#">Каталог товаров <span></span></a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Акции и скидки</a></li>
								<li><a href="#">Помощь</a></li>
								<li><a href="#">Программа лояльности</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						<div class="contact col-xl-3 col-lg-3">
							<div class="row">
								<div class="col-xl-5 col-lg-5">Пн-вс 9:00 - 20:00</div>
								<a href="tel:+7 495 230 95 45" class="col-xl-7 col-lg-7">+7 495 230 95 45</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ban-h">
				<div class="wrapper">
					<div class="row">
						<div style="padding-right: 0;" class="l-gg col-xl-4">
							<a class="main" href="index.html">Главная</a>
							<div style="float: left;" class="h1">Личный кабинет</div>
						</div>
						<div style="background-image: url(assets/img/son.png)" class="col-xl-8 bnre"><a href="#"></a></div>
					</div>
				</div>
			</div>
			<div style="margin-bottom: 30px;" class="wrapper">
				<div class="row">
					<div class="h-line col-xl-3 col-lg-3 col-md-4">
						<nav class="help">
							<ul>
								<li>Личная информация</li>
								<li><a href="#">Кабинет «99 друзей»</a></li>
								<li><a href="#">Изменить регистрационные данные</a></li>
								<li><a href="#">Акции и скидки, «99 друзей»</a></li>
								<li><a href="#">Мои баллы</a></li>
								<li><a href="#">Промо-коды</a></li>
								<li><a href="#">Подарочные сертификаты</a></li>
							</ul>
							<br>
							<ul>
								<li>Заказы</li>
								<li><a href="#">Моя корзина</a></li>
								<li><a href="#">История покупок</a></li>
							</ul>
							<br>
							<!--<ul>
								<li>Рассылки и оповещения</li>
								<li><a href="#">Новые сообщения</a></li>
								<li><a href="#">Мои отзывы и метки</a></li>
								<li><a href="#">SMS-оповещения</a></li>
							</ul>-->
							<br>
							<ul>
								<li>Персональная страница</li>
								<li><a href="#">Мои отзывы и метки</a></li>
								<li><a href="#">Персональные рекомендации</a></li>
							</ul>
						</nav>
						<div class="banne">
							<a href="#" class="ban">
								<img src="assets/img/bnr-z.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-xl-9 col-lg-9 col-md-8 wr-tbs">
						<div style="position: static; margin-left:0; margin-bottom: 20px;" class="h1">Сравнение товаров</div>
						<div class="rejj">Для просмотра всей таблице листайте вправо/влево</div>
						<div class="pls"></div>
						<div class="r-cafg">
							<table class="wat-s">
								<tr class="not-ok">
									<td colspan="4">Характеристики:</td>
								</tr>
								<tr>
									<td>Наименование товара:</td>
									<td>
										<div class="im-sv" style="background-image: url(assets/img/cartt.png);"></div>
										<div class="txt-sv">Батарейки C Kodak R14 (2 шт.)</div>
									</td>
									<td>
										<div class="im-sv" style="background-image: url(assets/img/cartt.png);"></div>
										<div class="txt-sv">Батарейки C Kodak R14 (2 шт.)</div>
									</td>
									<td>
										<div class="im-sv" style="background-image: url(assets/img/cartt.png);"></div>
										<div class="txt-sv">Батарейки C Kodak R14 (2 шт.)</div>
									</td>
								</tr>
								<tr class="not-ok">
									<td>Цена:</td>
									<td>99 руб</td>
									<td>99 руб</td>
									<td>99 руб</td>
								</tr>
								<tr class="not-ok">
									<td>Кол-во в упаковке:</td>
									<td>4 шт.</td>
									<td>4 шт.</td>
									<td>4 шт.</td>
								</tr>
								<tr class="not-ok">
									<td>Артикул:</td>
									<td>12441</td>
									<td>12441</td>
									<td>12441</td>
								</tr>
								<tr class="not-ok">
									<td>Цвет:</td>
									<td>Серый</td>
									<td>Серый</td>
									<td>Серый</td>
								</tr>
								<tr class="del-row">
									<td></td>
									<td>
										<a href="#"><span>x</span>Удалить товар <br> из сравнения</a>
									</td>
									<td>
										<a href="#"><span>x</span>Удалить товар <br> из сравнения</a>
									</td>
									<td>
										<a href="#"><span>x</span>Удалить товар <br> из сравнения</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</main>