header{
	background-image: -moz-linear-gradient(45deg, #312a6c 0%, #852d91 100%);
background-image: -webkit-linear-gradient(45deg, #312a6c 0%, #852d91 100%);
background-image: -ms-linear-gradient(45deg, #312a6c 0%, #852d91 100%);
padding: 1px 0;
}

.logo{
	float: left;
	margin-right: 25px;
	width: 140px;
	display: inline-block;
}

@media (max-width: 992px) {
	.contacttop{
		display: none;
	}
	.mobile-menu,.shild-men{
		display: block;
	}
		.menucol{
		display: none;
	}
	.wr-t{
		margin-top: -50px;
	}
	.in-rt{
		border: none;
	}
}
@media (max-width: 768px) {
	.lf1{
		text-align: center;
	}
	.in-r,.l-i{
		margin: auto;
		float: none;
	}
	.logo{
		float: none;
	}
	.wr-b .btn{
		bottom: 0!important;
		right: 0!important;
	}
	.sld .bx-default-pager{
		padding-left: 0;
	}
	.pst1{
		top: 20%;
		left: 0;
	}
	.pst2{
		top: 20%;
		right: 0;
	}
	.sld .active{
		background: #000!important;
	}
		
	.tith3 .in-btn{
		width: auto;
		position: relative!important;
		float: none;
	}
	
}
@media (max-width: 1270px) {
	.rig-i{
		margin: 0;
		width: 100%;
	}
	.citytext{
		display: none;
	}
	.contacttop{
		flex: 0 0 50%;
    max-width: 50%;
	}
	nav.menu{
		padding-left: 40px;
	}
	
}



.lf1{
	padding-right: 0;
}

.nav-mmt menu ul li a{
	color: #000;
}
.nav-mmt li a{
	color: #000;
}
.wr-b{
	position: relative;
}
.wr-b .btn{
	position: absolute;
	right: 50px;
	bottom: 40px;
}

.slds .priceorig{
	color: red;
	font-family: "RobotoBold";
	font-size: 30px;
	float: left;
}
.slds .priceorig span{
	font-size: 22px;
	margin-left: 5px;;
}
.slds .pricedisc span{
	font-size: 15px;
	margin-left: 5px;;
}
.slds .pricedisc{
	float: left;
	margin-left: 20px;;
	margin-top: 5px;
	text-decoration: line-through;
	color: #a0a0a0;
	font-family: "RobotoBold";
	font-size: 20px;
}
.txt-slk{
	margin-top: 10px;
	font-family: "ProximaNovaRegular";
 	font-size: 13px;
	line-height: 17px;
}
.slds{
	padding-bottom: 50px;
}
	.swiper.swiperst2.button-prev{
		background: none;

		&:before{
		background: url(/assets/img/blstrel1.png) no-repeat center center;
	}
	&:hover{
		background: #ccc;
	}		
}
	.swiper.swiperst2.button-next{
		background: none;

		&:before{
		background: url(/assets/img/blstrel2.png) no-repeat center center;
	}
	&:hover{
		background: #ccc;
	}		
}
.slider-main-1 {
	.slds{
	padding-bottom: 0px;
	}
}

.inkart{
	position: absolute;
	bottom: 0;
	left: 20px;
	margin-top: 15px;
	padding: 0 20px 0 20px;
	display: inline-block;
	border-radius: 20px;
	font-size: 13px;
	color: #8e8e8e;
	border: 1px solid #8e8e8e;
	height: 28px;
	line-height: 28px;;
	&:hover{
		border-color: black;
		color: black;
	}
}
.sldsa{
	position: relative;
	display: block;
	text-align: center;
}


.sldsa {
	.button{
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
 	height: 30px;
 	background-color: #852d91;
 	background-image: linear-gradient(45deg, #312a6c 0%, #852d91 100%);
 	color: #fff;
 	font-family: "ProximaNovaRegular";
 	font-size: 13px;
 	text-align: center;
 	
 	line-height: 30px;
 	padding: 0 19px 0 18px;
 	margin-top: -6px;
	margin-left: -62px;
 	border-radius: 14px;
		&:hover {
 	background-image: linear-gradient(15deg, #312a6c 0%, #852d91 100%);
 	}
 }
	i{
		display: none;
		padding-top: 100%;;
		opacity: 0.7;
		width: 100%;
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		background: #000;
	}

	&:hover {
		.button{
	display: block;
		}
			i{
	display: block;
		}
	
}
	
}
 

.tith3 {
	position: relative;
	margin-bottom: 23px;
	text-align: center;
	padding: 20px 0 25px 0;
	border-top: 1px solid #e4e4e4;
	margin-top: 25px;
}

.tith3 .h3 {
	color: #111011;
	font-family: "ProximaNovaBlack";
	font-size: 25px;
	text-transform: uppercase;
	display: inline-block;
	padding-left: 15px;
}

.tith3 .in-btn{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -15px;
}
.dflx{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content:center;
	align-items:center;
}
.sometextblock{
	padding: 30px 10px 50px 10px;
	font-size: 14px;
	line-height: 16px;
	font-family: "ProximaNovaRegular";
	h5 {
		font-family: "ProximaNovaBlack";
		margin-top: 20px;
		margin-bottom: 20px;;
		font-size: 16px;
	}
	a{
		display: block;
		font-size: 14px;
		color: #852d91;
		margin-top: 20px;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}

}

.gradtext{
    max-height: 210px;
    overflow: hidden;
    position: relative;
}
.gradtext:after {
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}
.citytext{
	font-size: 13px;
}